<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mainview"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

  <com.froop.app.kegs.KegsView
    android:id="@+id/kegsview"
    android:layout_width="704px"
    android:layout_height="462px"
    android:layout_centerHorizontal="true"
  />

<LinearLayout android:id="@+id/b1" android:layout_below="@id/kegsview"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center">

<Button android:id="@+id/key_escape" android:text="Esc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_gravity="left|bottom" android:layout_below="@id/kegsview" />

<Button android:id="@+id/key_return" android:text="Return" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_gravity="left|bottom" android:layout_below="@id/kegsview" />

<Button android:id="@+id/key_tab" android:text="Tab" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_gravity="left|bottom" android:layout_below="@id/kegsview" />

<Button android:id="@+id/key_f4" android:text="F4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_gravity="left|bottom" android:layout_below="@id/kegsview" />

<ToggleButton android:id="@+id/key_control"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="left|bottom"
    android:textOn="Ctrl"
    android:textOff="Ctrl" android:layout_below="@id/kegsview" />

<ToggleButton android:id="@+id/key_closed_apple"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="left|bottom"
    android:textOn="Opt"
    android:textOff="Opt" android:layout_below="@id/kegsview" />

<ToggleButton android:id="@+id/key_open_apple"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="left|bottom"
    android:textOn="Cmd"
    android:textOff="Cmd" android:layout_below="@id/kegsview" />

</LinearLayout>

<LinearLayout android:id="@+id/b2" android:layout_below="@id/b1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center">

<Button android:id="@+id/key_left" android:text="Left" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_gravity="left|bottom" android:layout_below="@id/kegsview" />

<Button android:id="@+id/key_right" android:text="Right" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_gravity="left|bottom" android:layout_below="@id/kegsview" />

<Button android:id="@+id/key_up" android:text="Up" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_gravity="left|bottom" android:layout_below="@id/kegsview" />

<Button android:id="@+id/key_down" android:text="Down" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_gravity="left|bottom" android:layout_below="@id/kegsview" />

</LinearLayout>

</RelativeLayout>
