<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

<!-- ic_bt_keyboard_hid, ic_lockscreen_ime -->
    <item android:id="@+id/action_keyboard"
          android:icon="@drawable/ic_bt_keyboard_hid"
          android:showAsAction="ifRoom"
          android:title="@string/input_keyboard" />

    <item android:id="@+id/action_joystick"
          android:icon="@drawable/ic_bt_misc_hid"
          android:showAsAction="ifRoom"
          android:title="@string/input_joystick" />

    <item android:id="@+id/action_speed"
          android:icon="@drawable/dial"
          android:showAsAction="ifRoom"
          android:title="@string/emulation_speed" />

    <item android:id="@+id/action_function"
          android:showAsAction="never"
          android:title="@string/more_keys" />

    <item android:id="@+id/action_diskimage"
          android:icon="@drawable/ic_menu_save"
          android:showAsAction="ifRoom"
          android:title="@string/diskimage" />

</menu>
